spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr
 spring.jpa.hibernate.show_sql=true
 debug=true
 spring.mvc.view.prefix:/WEB-INF/views/